borg_version: "1.1.10"
borg_url: "https://github.com/borgbackup/borg/releases/download/{{ borg_version }}/borg-linux64"
borg_path: /usr/local/bin/borg

borgmatic_version: "1.3.13"
borgmatic_dir: /usr/local/borgmatic
borgmatic_path: /usr/local/borgmatic/bin/borgmatic

borg_passphrase: "None"
borg_backup_dirs:
  - /root
  - /etc
 

# rsync.net
borg_host_user: root
borg_host_addr: localhost
#borg_host_key: "usw-s001.rsync.net ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBHuAB/wxQZQSGjZCA8ri/e14eGvNXLvx4mD15DP9bWZ"
